{
  "name": "Bodo Burger",
  "short_name": "Bodo Burger",
  "lang": "en-us",
  "theme_color": "rgb(255, 0, 60)",
  "background_color": "rgb(255, 0, 60)",
  "icons": [{
    "src": "/images/icon_hu3866d77b83de7bf7a980c2cf7f90ec51_5456_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3866d77b83de7bf7a980c2cf7f90ec51_5456_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
